{
  "name": "reborn",
  "private": true,
  "dependencies": {
    "bootstrap": "v4-dev",
    "modernizr": "^2.8.1",
    "simple-line-icons": "^2.4.1",
    "jquery": "^3.2.1",
    "popper.js": "https://unpkg.com/popper.js"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/bootstrap.js"
      ]
    },
    "modernizr": {
      "main": []
    },
    "simple-line-icons": {
      "main": [
        "css/simple-line-icons.css"
      ]
    }
  }
}
